APP_NAME=TOTPBTF3
APP_ENV=testing
APP_KEY=base64:bEA/8Yq+PGH/2q64Y7eNg9g1hgV9piMCEBRTs+2Hs3s=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

# DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

DB_SQLITE_DATABASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=4320
QUEUE_DRIVER=sync

MAIL_DRIVER=log

ENCRYPTION_SALT=
HASHIDS_SALT=
READ_ONLY=
