APP_ENV=testing
APP_KEY=base64:bEA/8Yq+PGH/2q64Y7eNg9g1hgV9piMCEBRTs+2Hs3s=
APP_DEBUG=true
APP_URL=http://localhost

# DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=totp_test
DB_USERNAME=root
DB_PASSWORD=

DB_SQLITE_DATABASE=testing.sqlite

SESSION_LIFETIME=4320

LAZY_LOADING=
HASHIDS_SALT=lsngmym1nd
READ_ONLY=
ALLOW_EXPORT=
