APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

DB_SQLITE_DATABASE=

SESSION_LIFETIME=4320

LAZY_LOADING=
HASHIDS_SALT=
READ_ONLY=
ALLOW_EXPORT=
MIX_THEME=
